<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/icons/logo.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jira Timebooker - Options</title>
     <script type="module" crossorigin src="/assets/chunk-a6ce77ff.js"></script>
     <link rel="modulepreload" crossorigin href="/assets/chunk-4ed936f1.js">
     <link rel="modulepreload" crossorigin href="/assets/chunk-fa4e329c.js">
     <link rel="stylesheet" href="/assets/globals-1a75f701.css">
   </head>
   <body>
      <div id="app"></div>
      
   </body>
</html>
