<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-5e837021.js"></script>
  <script type="module" crossorigin src="/assets/chunk-45905826.js"></script>
  <script type="module" crossorigin src="/assets/chunk-6a2fc32c.js"></script>
  <link rel="stylesheet" href="/assets/globals-ad028d00.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
