<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/icons/logo.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jira Timebooker - Options</title>
     <script type="module" crossorigin src="/assets/chunk-6d0bb8cb.js"></script>
     <link rel="modulepreload" crossorigin href="/assets/chunk-f45bf5b9.js">
     <link rel="modulepreload" crossorigin href="/assets/chunk-f4dacd06.js">
     <link rel="stylesheet" href="/assets/globals-38549e8a.css">
   </head>
   <body>
      <div id="app"></div>
      
   </body>
</html>
