<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-2c344960.js"></script>
  <script type="module" crossorigin src="/assets/chunk-909ac2af.js"></script>
  <script type="module" crossorigin src="/assets/chunk-0dce1dae.js"></script>
  <link rel="stylesheet" href="/assets/globals-0f351070.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
