{
  "name": "jira timebooker",
  "description": "Enables you to book time in your jira based on your meetings in outlook calendar",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-38ef70a0-5f939707.js"
      ],
      "matches": [
        "https://outlook.office.com/calendar/view/day"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/icon16.png",
        "img/icon32.png",
        "img/icon48.png",
        "img/icon128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://outlook.office.com/*"
      ],
      "resources": [
        "assets/chunk-919c4c6d.js",
        "assets/chunk-38ef70a0.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "tabs"
  ]
}