<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/icons/logo.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jira Timebooker - Options</title>
     <script type="module" crossorigin src="/assets/chunk-718ca086.js"></script>
     <link rel="modulepreload" crossorigin href="/assets/chunk-a9bdf2b5.js">
     <link rel="modulepreload" crossorigin href="/assets/chunk-9dd8a419.js">
     <link rel="stylesheet" href="/assets/globals-b68aa01f.css">
   </head>
   <body>
      <div id="app"></div>
      
   </body>
</html>
