<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/icons/logo.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jira Timebooker - Options</title>
     <script type="module" crossorigin src="/assets/chunk-667e26f6.js"></script>
     <link rel="modulepreload" crossorigin href="/assets/chunk-3d95100f.js">
     <link rel="modulepreload" crossorigin href="/assets/chunk-368bbf57.js">
     <link rel="stylesheet" href="/assets/globals-3910e830.css">
   </head>
   <body>
      <div id="app"></div>
      
   </body>
</html>
