<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/icons/logo.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jira Timebooker - Options</title>
     <script type="module" crossorigin src="/assets/chunk-9793642c.js"></script>
     <link rel="modulepreload" crossorigin href="/assets/chunk-124b9b98.js">
     <link rel="modulepreload" crossorigin href="/assets/chunk-573a083b.js">
     <link rel="stylesheet" href="/assets/globals-114baa25.css">
   </head>
   <body>
      <div id="app"></div>
      
   </body>
</html>
