<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/icons/logo.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jira Timebooker</title>
     <script type="module" crossorigin src="/assets/chunk-4a664881.js"></script>
     <script type="module" crossorigin src="/assets/chunk-939794b8.js"></script>
     <script type="module" crossorigin src="/assets/chunk-a2678d5c.js"></script>
     <link rel="stylesheet" href="/assets/globals-6d72c16c.css">
   </head>
   <body>
      <div id="app"></div>
      
   </body>
</html>
