<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/icons/logo.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jira Timebooker</title>
     <script type="module" crossorigin src="/assets/chunk-6a268913.js"></script>
     <script type="module" crossorigin src="/assets/chunk-68fc4155.js"></script>
     <script type="module" crossorigin src="/assets/chunk-8393c7e0.js"></script>
     <link rel="stylesheet" href="/assets/globals-b68aa01f.css">
   </head>
   <body>
      <div id="app"></div>
      
   </body>
</html>
