<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/icons/logo.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jira Timebooker - Options</title>
     <script type="module" crossorigin src="/assets/chunk-43d31a26.js"></script>
     <link rel="modulepreload" crossorigin href="/assets/chunk-2c344960.js">
     <link rel="modulepreload" crossorigin href="/assets/chunk-909ac2af.js">
     <link rel="stylesheet" href="/assets/globals-0f351070.css">
   </head>
   <body>
      <div id="app"></div>
      
   </body>
</html>
