<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-6bb5df3e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-23f926d5.js">
    <link rel="stylesheet" href="/assets/globals-da5ee379.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
