<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/icon/logo.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Chrome Extensioin + React + TS + Vite App - Popup</title>
     <script type="module" crossorigin src="/assets/chunk-ebbd22a8.js"></script>
     <script type="module" crossorigin src="/assets/chunk-ac70782e.js"></script>
     <link rel="stylesheet" href="/assets/globals-da5ee379.css">
   </head>
   <body>
      <div id="app"></div>
      
   </body>
</html>
