<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/icons/logo.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jira Timebooker</title>
     <script type="module" crossorigin src="/assets/chunk-4ed936f1.js"></script>
     <script type="module" crossorigin src="/assets/chunk-21690243.js"></script>
     <script type="module" crossorigin src="/assets/chunk-7d12ea6a.js"></script>
     <link rel="stylesheet" href="/assets/globals-1a75f701.css">
   </head>
   <body>
      <div id="app"></div>
      
   </body>
</html>
