<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-4a664881.js"></script>
  <script type="module" crossorigin src="/assets/chunk-939794b8.js"></script>
  <script type="module" crossorigin src="/assets/chunk-a2678d5c.js"></script>
  <link rel="stylesheet" href="/assets/globals-6d72c16c.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
