<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-ddeb88e9.js"></script>
  <script type="module" crossorigin src="/assets/chunk-2d5aaaf7.js"></script>
  <script type="module" crossorigin src="/assets/chunk-0cd4b02c.js"></script>
  <link rel="stylesheet" href="/assets/globals-b68aa01f.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
