<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-124b9b98.js"></script>
  <script type="module" crossorigin src="/assets/chunk-13ceda6b.js"></script>
  <script type="module" crossorigin src="/assets/chunk-a0a2e802.js"></script>
  <link rel="stylesheet" href="/assets/globals-114baa25.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
