<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-4ed936f1.js"></script>
  <script type="module" crossorigin src="/assets/chunk-fa4e329c.js"></script>
  <script type="module" crossorigin src="/assets/chunk-e3a8727f.js"></script>
  <link rel="stylesheet" href="/assets/globals-1a75f701.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
